EmailProgramm/WpfView/Windows/MainWindow.xaml

<Window
    x:Class="WpfView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Email Programm"
    MinWidth="1000"
    MinHeight="600"
    Activated="window_Activated"
    WindowStartupLocation="CenterOwner"
    WindowState="Maximized"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel Margin="0,0,0,10" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Menu
                    x:Name="menu"
                    Height="19"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="White">
                    <MenuItem Header="Email">
                        <MenuItem
                            Width="140"
                            HorizontalAlignment="Left"
                            Click="SendEmail_Click"
                            Header="Schreiben" />
                        <MenuItem
                            Width="140"
                            HorizontalAlignment="Left"
                            Click="ReceiveEmails_Click"
                            Header="Abholen" />
                    </MenuItem>
                    <MenuItem Header="Optionen">
                        <MenuItem
                            Width="140"
                            HorizontalAlignment="Left"
                            Click="Settings_Click"
                            Header="Optionen" />
                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="SendEmail"
                    Width="100"
                    Height="50"
                    Margin="10,10,0,0"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="White"
                    Click="SendEmail_Click"
                    Content="Email schreiben"
                    DockPanel.Dock="Top" />
                <Button
                    x:Name="ReceiveEmails"
                    Width="100"
                    Height="50"
                    Margin="10,10,0,0"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="White"
                    Click="ReceiveEmails_Click"
                    Content="Emails abholen"
                    DockPanel.Dock="Top" />
                <Button
                    x:Name="DeleteEmails"
                    Width="100"
                    Height="50"
                    Margin="10,10,0,0"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="White"
                    Click="DeleteEmails_Click"
                    Content="Emails löschen"
                    DockPanel.Dock="Top" />
                <!--  Command="{Binding DeleteSelectedCommandExecute(EmailsListView.SelectedItem())}"  -->
            </StackPanel>
        </StackPanel>
        <StatusBar
            x:Name="statusBar"
            Background="White"
            DockPanel.Dock="Bottom"
            Visibility="Collapsed">
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar
                    x:Name="ProgressBar"
                    Width="100"
                    Height="10"
                    Margin="10,5,20,10" />
            </StatusBarItem>
        </StatusBar>
        <GroupBox Margin="5,0,0,0" Header="Posteingänge">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel
                    x:Name="AccountFoldersStackPanel"
                    Margin="5"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Left">
                    <Button
                        x:Name="CompleteInboxButton"
                        Height="23"
                        Padding="5,0,5,0"
                        Background="White"
                        Click="CompleteInboxButton_Click"
                        Content="Gemeinsamer Posteingang" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <ListView
            x:Name="EmailsListView"
            Margin="10,5"
            VerticalContentAlignment="Top"
            KeyDown="EmailsListView_KeyDown"
            MouseDoubleClick="EmailsListView_MouseDoubleClick"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding DateTimeString}" Header="Zeit" />
                        <GridViewColumn DisplayMemberBinding="{Binding Sender}" Header="Sender" />
                        <GridViewColumn DisplayMemberBinding="{Binding Subject}" Header="Betreff" />
                        <GridViewColumn DisplayMemberBinding="{Binding ReceiversString}" Header="Empfänger" />
                        <GridViewColumn DisplayMemberBinding="{Binding IsRead}" Header="Gelesen" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
