EmailProgramm/WpfView/Windows/Account/AccountWindow.xaml

<Window
    x:Class="WpfView.AccountWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Account"
    Title="Account"
    Width="750"
    Height="460"
    MinWidth="650"
    MinHeight="460"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.BindingGroup>
        <BindingGroup />
    </Window.BindingGroup>

    <Window.Resources>
        <Style x:Key="ShowErrorTexts" TargetType="TextBox">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <!--  Placeholder for the TextBox itself  -->
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="shownameLabel"
                    Grid.Column="0"
                    Width="99"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Anzeigename" />
                <TextBox
                    x:Name="shownameTextBox"
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource ShowErrorTexts}"
                    Text="{Binding Path=Showname, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    TextWrapping="Wrap"
                    ToolTip="Der Name der für dieses Konto angezeigt wird" />
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="userLabel"
                    Grid.Column="0"
                    Width="99"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Benutzername" />
                <TextBox
                    x:Name="userTextBox"
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource ShowErrorTexts}"
                    Text="{Binding Path=User, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    TextWrapping="Wrap"
                    ToolTip="Der Benutzername oder die Email-Adresse des Kontos" />
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="emailLabel"
                    Grid.Column="0"
                    Width="99"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="E-Mail" />
                <TextBox
                    x:Name="emailTextBox"
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource ShowErrorTexts}"
                    Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    TextWrapping="Wrap"
                    ToolTip="Die Email-Adresse des Kontos" />
            </Grid>
            <Grid
                Grid.Row="3"
                Grid.Column="0"
                DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="passwordLabel"
                    Grid.Column="0"
                    Width="99"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Passwort" />
                <PasswordBox
                    x:Name="passwordBox"
                    Grid.Column="1"
                    Height="26"
                    Margin="10"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    ToolTip="Das Passwort des Kontos" />
                <!--  TODO Validation scheint da anderst  -->
            </Grid>

            <Grid
                Grid.Row="0"
                Grid.Column="1"
                DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="imapPop3ServerLabel"
                    Grid.Column="0"
                    Width="113"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="IMAP/POP3-Server" />
                <TextBox
                    x:Name="imapPop3ServerTextBox"
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource ShowErrorTexts}"
                    Text="{Binding ImapPop3Server, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    TextWrapping="Wrap"
                    ToolTip="Die Adresse des IMAP oder POP3-Server" />
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="imapPop3PortLabel"
                    Grid.Column="0"
                    Width="99"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="IMAP/POP3-Port" />
                <TextBox
                    x:Name="imapPop3PortTextBox"
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource ShowErrorTexts}"
                    PreviewTextInput="imapPop3PortTextBox_PreviewTextInput"
                    Text="{Binding Path=ImapPop3Port, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    TextWrapping="Wrap"
                    ToolTip="Der Port des IMAP oder POP3-Servers">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox" />
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Red" Text="Bitte geben Sie eine Zahl ein." />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="1"
                DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="useImapLabel"
                    Grid.Column="0"
                    Width="99"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="IMAP oder POP3" />
                <StackPanel
                    Grid.Column="1"
                    Margin="10,5,10,10"
                    Orientation="Horizontal">
                    <RadioButton
                        x:Name="imapRadioButton"
                        Margin="10,10,10,0"
                        Content="IMAP"
                        GroupName="ImapOrPop3"
                        IsChecked="{Binding UseImap, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, FallbackValue=True}" />
                    <RadioButton
                        x:Name="pop3RadioButton"
                        Margin="10,10,10,0"
                        Content="POP3"
                        GroupName="ImapOrPop3" />
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="3"
                Grid.Column="1"
                DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="smtpServerLabel"
                    Grid.Column="0"
                    Width="99"
                    Height="26"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="SMTP-Server" />
                <TextBox
                    x:Name="smtpServerTextBox"
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource ShowErrorTexts}"
                    Text="{Binding SmtpServer, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    TextWrapping="Wrap"
                    ToolTip="Die Adresse des SMTP-Servers" />
            </Grid>
            <Grid
                Grid.Row="4"
                Grid.Column="1"
                DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="smtpPortLabel"
                    Grid.Column="0"
                    Width="99"
                    Height="26"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="SMTP-Port" />
                <TextBox
                    x:Name="smtpPortTextBox"
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource ShowErrorTexts}"
                    PreviewTextInput="smtpPortTextBox_PreviewTextInput"
                    Text="{Binding SmtpPort, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    TextWrapping="Wrap"
                    ToolTip="Der Port des SMTP-Servers">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox" />
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Red" Text="Bitte geben Sie eine Zahl ein." />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </Grid>

        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Label
                    x:Name="signatureLabel"
                    Grid.Row="0"
                    Margin="10,0,10,0"
                    Content="Signatur" />
                <TextBox
                    x:Name="signatureTextBox"
                    Grid.Row="1"
                    Margin="10"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    MaxLines="6"
                    Text="{Binding Signature}"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    Content="Zum Testen ob die Server funktionieren." />
                <Label
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    Content="Wenn die Buttons grün werden passt alles." />
                <Grid Grid.Row="2" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="testImapPop3ServerButton"
                        Grid.Column="0"
                        Height="23"
                        Margin="10"
                        Padding="5,0,5,0"
                        VerticalAlignment="Bottom"
                        Background="White"
                        Click="testImapPop3ServerButton_ClickAsync"
                        Content="Test IMAP/POP3-Server"
                        ToolTip="Zum testen ob der IMAP oder POP3-Server funktioniert" />
                    <Button
                        x:Name="testSmtpServerButton"
                        Grid.Column="1"
                        Height="23"
                        Margin="10"
                        VerticalAlignment="Bottom"
                        Background="White"
                        Click="testSmtpServerButton_ClickAsync"
                        Content="Test SMTP-Server"
                        ToolTip="Zum testen ob der SMTP-Server funktioniert" />
                </Grid>
                <Label
                    x:Name="ErrorLabel"
                    Grid.Row="3"
                    Margin="0,-5,0,0"
                    Foreground="Red"
                    Content=""
                    DockPanel.Dock="Top" />
            </Grid>
        </Grid>

        <DockPanel DockPanel.Dock="Bottom">
            <Button
                x:Name="Abort"
                Width="100"
                Height="23"
                Margin="10,10,10,10"
                Background="White"
                Click="Abort_Click"
                Content="Abbrechen"
                DockPanel.Dock="Right"
                IsCancel="True" />
            <Button
                x:Name="SaveAccount"
                Width="100"
                Height="23"
                Margin="10,10,10,10"
                Background="White"
                Click="SaveAccount_Click"
                Content="Speichern"
                DockPanel.Dock="Right"
                IsDefault="True" />
            <Grid />
        </DockPanel>
        <Grid />
    </DockPanel>
</Window>
