EmailProgramm/WpfView/Windows/Account/AccountWindow.xaml

<Window
    x:Class="WpfView.AccountWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Account"
    Title="Account"
    Width="350"
    Height="460"
    MinWidth="320"
    MinHeight="460"
    KeyDown="Account_KeyDown"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.BindingGroup>
        <BindingGroup />
    </Window.BindingGroup>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Left">
                <Label
                    x:Name="shownameLabel"
                    Width="99"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Anzeigename" />
                <Label
                    x:Name="userLabel"
                    Width="99"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Benutzername" />
                <Label
                    x:Name="emailLabel"
                    Width="99"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Email" />
                <Label
                    x:Name="passwordLabel"
                    Width="99"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Passwort" />
                <Label
                    x:Name="imapPop3ServerLabel"
                    Width="113"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="IMAP/POP3-Server" />
                <Label
                    x:Name="imapPop3PortLabel"
                    Width="99"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="IMAP/POP3-Port" />
                <Label
                    x:Name="useImapLabel"
                    Width="99"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="IMAP oder POP3" />
                <Label
                    x:Name="smtpServerLabel"
                    Width="99"
                    Height="26"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="SMTP-Server" />
                <Label
                    x:Name="smtpPortLabel"
                    Width="99"
                    Height="26"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Port" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <TextBox
                    x:Name="shownameTextBox"
                    Height="23"
                    Margin="10,10,10,0"
                    VerticalAlignment="Top"
                    Text="{Binding Showname}"
                    TextWrapping="Wrap"
                    ToolTip="Der Name der für dieses Konto angezeigt wird" />
                <TextBox
                    x:Name="userTextBox"
                    Height="23"
                    Margin="10,10,10,0"
                    VerticalAlignment="Top"
                    Text="{Binding User}"
                    TextWrapping="Wrap"
                    ToolTip="Der Benutzername oder die Email-Adresse des Kontos" />
                <TextBox
                    x:Name="emailTextBox"
                    Height="23"
                    Margin="10,10,10,0"
                    VerticalAlignment="Top"
                    Text="{Binding Email}"
                    TextWrapping="Wrap"
                    ToolTip="Die Email-Adresse des Kontos" />
                <PasswordBox
                    x:Name="passwordBox"
                    Height="23"
                    Margin="10,8,10,0"
                    VerticalAlignment="Top"
                    ToolTip="Das Passwort des Kontos" />
                <TextBox
                    x:Name="imapPop3ServerTextBox"
                    Height="23"
                    Margin="10,8,10,0"
                    VerticalAlignment="Top"
                    Text="{Binding ImapPop3Server}"
                    TextWrapping="Wrap"
                    ToolTip="Die Adresse des IMAP oder POP3-Server" />
                <TextBox
                    x:Name="imapPop3PortTextBox"
                    Height="23"
                    Margin="10,8,10,0"
                    VerticalAlignment="Top"
                    PreviewTextInput="imapPop3PortTextBox_PreviewTextInput"
                    Text="{Binding ImapPop3Port}"
                    TextWrapping="Wrap"
                    ToolTip="Der Port des IMAP oder POP3-Servers" />
                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                    <RadioButton
                        x:Name="imapRadioButton"
                        Margin="10"
                        Content="IMAP"
                        GroupName="ImapOrPop3"
                        IsChecked="{Binding UseImap}" />
                    <RadioButton
                        x:Name="pop3RadioButton"
                        Margin="10"
                        Content="POP3"
                        GroupName="ImapOrPop3" />
                </StackPanel>
                <TextBox
                    x:Name="smtpServerTextBox"
                    Height="23"
                    Margin="10,0,10,0"
                    VerticalAlignment="Top"
                    Text="{Binding SmtpServer}"
                    TextWrapping="Wrap"
                    ToolTip="Die Adresse des SMTP-Servers" />
                <TextBox
                    x:Name="smtpPortTextBox"
                    Height="23"
                    Margin="10,8,10,0"
                    VerticalAlignment="Top"
                    PreviewTextInput="smtpPortTextBox_PreviewTextInput"
                    Text="{Binding SmtpPort}"
                    TextWrapping="Wrap"
                    ToolTip="Der Port des SMTP-Servers" />
            </StackPanel>
        </DockPanel>
        <Label
            Margin="0,0,0,-5"
            Content="Zum Testen ob die Server funktionieren."
            DockPanel.Dock="Top" />
        <Label
            Margin="0,-5,0,0"
            Content="Wenn die Buttons grün werden passt alles."
            DockPanel.Dock="Top" />
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="testImapPop3ServerButton"
                Grid.Column="0"
                Height="23"
                Margin="10"
                Padding="5,0,5,0"
                VerticalAlignment="Bottom"
                Background="White"
                Click="testImapPop3ServerButton_Click"
                Content="Test IMAP/POP3-Server"
                ToolTip="Zum testen ob der IMAP oder POP3-Server funktioniert" />
            <Button
                x:Name="testSmtpServerButton"
                Grid.Column="1"
                Height="23"
                Margin="10"
                VerticalAlignment="Bottom"
                Background="White"
                Click="testSmtpServerButton_Click"
                Content="Test SMTP-Server"
                ToolTip="Zum testen ob der SMTP-Server funktioniert" />
        </Grid>
        <DockPanel DockPanel.Dock="Bottom">
            <Button
                x:Name="SaveAccount"
                Width="100"
                Height="23"
                Margin="10,10,10,10"
                Background="White"
                Click="SaveAccount_Click"
                Content="Speichern"
                DockPanel.Dock="Right" />
            <Button
                x:Name="Abort"
                Width="100"
                Height="23"
                Margin="10,10,0,10"
                Background="White"
                Click="Abort_Click"
                Content="Abbrechen"
                DockPanel.Dock="Right" />
            <Grid />
        </DockPanel>
        <Grid />
    </DockPanel>
</Window>
