EmailProgramm/WpfView/Windows/Email/SendEmailWindow.xaml

<Window
    x:Class="WpfView.SendEmailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Email schreiben"
    Width="1000"
    Height="600"
    MinWidth="400"
    MinHeight="300"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    x:Name="senderLabel"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Sender" />

                <Label
                    x:Name="receiverLabel"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Empfänger" />
                <Label
                    x:Name="CCLabel"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="CC" />
                <Label
                    x:Name="BCCLabel"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="BCC" />
                <Label
                    x:Name="subjectLabel"
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Betreff" />
                <Label
                    x:Name="messageLabel"
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="10,5,10,0"
                    Content="Nachricht" />

                <ComboBox
                    x:Name="senderComboBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="23"
                    Margin="10,10,10,5"
                    VerticalAlignment="Top"
                    Background="Blue"
                    ItemsSource="{Binding Accounts}"
                    KeyboardNavigation.TabIndex="1"
                    SelectedIndex="{Binding SelectedAccountIndex, Mode=OneTime}" />
                <TextBox
                    x:Name="receiverTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,5,10,5"
                    VerticalAlignment="Top"
                    KeyboardNavigation.TabIndex="2"
                    TextWrapping="Wrap" Height="22" VerticalContentAlignment="Center" />
                <TextBox
                    x:Name="CCTextBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="23"
                    Margin="10,5,10,5"
                    VerticalAlignment="Top"
                    KeyboardNavigation.TabIndex="2"
                    TextWrapping="Wrap" VerticalContentAlignment="Center" />
                <TextBox
                    x:Name="BCCTextBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="23"
                    Margin="10,5,10,5"
                    VerticalAlignment="Top"
                    KeyboardNavigation.TabIndex="2"
                    TextWrapping="Wrap" VerticalContentAlignment="Center" />
                <TextBox
                    x:Name="subjectTextBox"
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="23"
                    Margin="10,5,10,5"
                    VerticalAlignment="Top"
                    KeyboardNavigation.TabIndex="3"
                    TextWrapping="Wrap" VerticalContentAlignment="Center" />
                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        x:Name="choosenFilesLabel"
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="" />
                    <Button
                        x:Name="chooseFilesButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="100"
                        Height="23"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Background="White"
                        Click="chooseFilesButton_Click"
                        Content="Datei auswählen" />
                </Grid>

            </Grid>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <Button
                x:Name="AbortSendEmail"
                Width="100"
                Height="23"
                Margin="10,10,10,10"
                Background="White"
                Click="AbortSendEmail_Click"
                Content="Abbrechen"
                DockPanel.Dock="Right" />
            <Button
                x:Name="SendEmail"
                Width="100"
                Height="23"
                Margin="10,10,10,10"
                Background="White"
                Click="SendEmail_Click"
                Content="Senden"
                DockPanel.Dock="Right" />
            <Grid />
        </DockPanel>
        <TextBox
            x:Name="messageTextBox"
            Margin="10"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Auto"
            KeyboardNavigation.TabIndex="4"
            MinLines="1"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
    </DockPanel>
</Window>
