EmailProgramm/WpfView/Windows/Email/SendEmailWindow.xaml

<Window
    x:Class="WpfView.SendEmailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Email schreiben"
    Width="1000"
    Height="600"
    MinWidth="400"
    MinHeight="300"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Left">
                <Label
                    x:Name="senderLabel"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Sender" />
                <Label
                    x:Name="receiverLabel"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Empfänger" />
                <Label
                    x:Name="CCLabel"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Empfänger" />
                <Label
                    x:Name="BCCLabel"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Empfänger" />
                <Label
                    x:Name="subjectLabel"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Betreff" />
                <Label
                    x:Name="messageLabel"
                    Margin="10,5,10,0"
                    Content="Nachricht" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <ComboBox
                    x:Name="senderComboBox"
                    Height="23"
                    Margin="10,10,10,5"
                    VerticalAlignment="Top"
                    Background="Blue"
                    ItemsSource="{Binding Accounts}"
                    KeyboardNavigation.TabIndex="1"
                    SelectedIndex="{Binding SelectedAccountIndex, Mode=OneTime}" />
                <TextBox
                    x:Name="receiverTextBox"
                    Height="23"
                    Margin="10,5,10,5"
                    VerticalAlignment="Top"
                    KeyboardNavigation.TabIndex="2"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="CCTextBox"
                    Height="23"
                    Margin="10,5,10,5"
                    VerticalAlignment="Top"
                    KeyboardNavigation.TabIndex="2"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="BCCTextBox"
                    Height="23"
                    Margin="10,5,10,5"
                    VerticalAlignment="Top"
                    KeyboardNavigation.TabIndex="2"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="subjectTextBox"
                    Height="23"
                    Margin="10,5,10,5"
                    VerticalAlignment="Top"
                    KeyboardNavigation.TabIndex="3"
                    TextWrapping="Wrap" />
            </StackPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <Button
                x:Name="SendEmail"
                Width="100"
                Height="23"
                Margin="10,10,10,10"
                Background="White"
                Click="SendEmail_Click"
                Content="Senden"
                DockPanel.Dock="Right" />
            <Button
                x:Name="AbortSendEmail"
                Width="100"
                Height="23"
                Margin="10,10,0,10"
                Background="White"
                Click="AbortSendEmail_Click"
                Content="Abbrechen"
                DockPanel.Dock="Right" />
            <Grid />
        </DockPanel>
        <TextBox
            x:Name="messageTextBox"
            Margin="10"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Auto"
            KeyboardNavigation.TabIndex="4"
            MinLines="1"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
    </DockPanel>
</Window>
