EmailProgramm/WpfView/AccountWindow.xaml

<Window
    x:Class="WpfView.AccountWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Account"
    Width="320"
    Height="380"
    MinWidth="320"
    MinHeight="380"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.BindingGroup>
        <BindingGroup />
    </Window.BindingGroup>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Left">
                <Label
                    x:Name="userLabel"
                    Width="99"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Username" />
                <Label
                    x:Name="emailLabel"
                    Width="99"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Email" />
                <Label
                    x:Name="passwordLabel"
                    Width="99"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Password" />
                <Label
                    x:Name="imapPop3ServerLabel"
                    Width="113"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="IMAP/POP3-Server" />
                <Label
                    x:Name="imapPop3PortLabel"
                    Width="99"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="IMAP/POP3-Port" />
                <Label
                    x:Name="useImapLabel"
                    Width="99"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="use IMAP?" />
                <Label
                    x:Name="smtpServerLabel"
                    Width="99"
                    Height="26"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="SMTP-Server" />
                <Label
                    x:Name="smtpPortLabel"
                    Width="99"
                    Height="26"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Port" />
                <Button
                    x:Name="testImapPop3ServerButton"
                    Height="23"
                    Margin="10"
                    Padding="5,0,5,0"
                    Click="testImapPop3ServerButton_Click"
                    Content="Test IMAP/POP3-Server" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <TextBox
                    x:Name="userTextBox"
                    Height="23"
                    Margin="10,10,10,0"
                    VerticalAlignment="Top"
                    Text="{Binding User}"
                    TextWrapping="Wrap"
                    ToolTip="Der Benutzername oder die Email-Adresse des Kontos" />
                <TextBox
                    x:Name="emailTextBox"
                    Height="23"
                    Margin="10,10,10,0"
                    VerticalAlignment="Top"
                    Text="{Binding Email}"
                    TextWrapping="Wrap"
                    ToolTip="Die Email-Adresse des Kontos" />
                <PasswordBox
                    x:Name="passwordBox"
                    Height="23"
                    Margin="10,8,10,0"
                    VerticalAlignment="Top" />
                <TextBox
                    x:Name="imapPop3ServerTextBox"
                    Height="23"
                    Margin="10,8,10,0"
                    VerticalAlignment="Top"
                    Text="{Binding ImapPop3Server}"
                    TextWrapping="Wrap"
                    ToolTip="Der IMAP oder POP3-Server" />
                <TextBox
                    x:Name="imapPop3PortTextBox"
                    Height="23"
                    Margin="10,8,10,0"
                    VerticalAlignment="Top"
                    PreviewTextInput="imapPop3PortTextBox_PreviewTextInput"
                    Text="{Binding ImapPop3Port}"
                    TextWrapping="Wrap"
                    ToolTip="Der IMAP oder POP3-Port" />
                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                    <RadioButton
                        x:Name="imapRadioButton"
                        Margin="10"
                        Content="IMAP"
                        GroupName="ImapOrPop3"
                        IsChecked="{Binding UseImap}" />
                    <RadioButton
                        x:Name="pop3RadioButton"
                        Margin="10"
                        Content="POP3"
                        GroupName="ImapOrPop3" />
                </StackPanel>
                <TextBox
                    x:Name="smtpServerTextBox"
                    Height="23"
                    Margin="10,2,10,0"
                    VerticalAlignment="Top"
                    Text="{Binding SmtpServer}"
                    TextWrapping="Wrap"
                    ToolTip="Die Adresse des SMTP-Servers" />
                <TextBox
                    x:Name="smtpPortTextBox"
                    Height="23"
                    Margin="10,8,10,0"
                    VerticalAlignment="Top"
                    PreviewTextInput="smtpPortTextBox_PreviewTextInput"
                    Text="{Binding SmtpPort}"
                    TextWrapping="Wrap"
                    ToolTip="Der Port des SMTP-Servers" />
                <Button
                    x:Name="testSmtpServerButton"
                    Height="23"
                    Margin="10"
                    Click="testSmtpServerButton_Click"
                    Content="Test SMTP-Server" />
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button
                x:Name="SaveAccount"
                Width="100"
                Height="23"
                Margin="10,10,10,10"
                Click="SaveAccount_Click"
                Content="Speichern"
                DockPanel.Dock="Right" />
            <Button
                x:Name="Abort"
                Width="100"
                Height="23"
                Margin="10,10,0,10"
                Click="Abort_Click"
                Content="Abbrechen"
                DockPanel.Dock="Right" />
            <Grid />
        </DockPanel>
        <Grid />
    </DockPanel>
</Window>
