EmailProgramm/WpfView/MainWindow.xaml

<Window x:Class="WpfView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        
        Title="Email Programm"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        MinHeight="400"
        MinWidth="600">
    <DockPanel>
        <StackPanel 
                DockPanel.Dock="Top"
                Margin="0,0,0,10">
            <StackPanel
                    Orientation="Horizontal">
                <Menu x:Name="menu" HorizontalAlignment="Left" Height="19" Margin="0,0,0,0" VerticalAlignment="Top">
                    <MenuItem Header="Email">
                        <MenuItem Header="Schreiben" HorizontalAlignment="Left" Width="140" Click="SendEmail_Click"/>
                    </MenuItem>
                    <MenuItem Header="Optionen">
                        <MenuItem Header="Optionen" HorizontalAlignment="Left" Width="140" Click="Optionen_Click"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <GridSplitter DockPanel.Dock="Top" x:Name="gridSplitter" HorizontalAlignment="Stretch" Height="10" Margin="10,10,10,0" VerticalAlignment="Top"/>
            <StackPanel 
                    Orientation="Horizontal">
                <Button DockPanel.Dock="Top" x:Name="SendEmail" Content="Email schreiben" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="SendEmail_Click" Height="50"/>
                <Button DockPanel.Dock="Top" x:Name="ReceiveEmails" Content="Emails abholen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ReceiveEmails_Click" Height="50"/>
            </StackPanel>
        </StackPanel>
        <StackPanel 
                DockPanel.Dock="Left"
                Margin="10,10,10,10">
            <Button x:Name="Posteingang" Content="Posteingang"/>
        </StackPanel>
        <StackPanel
                Margin="10">
            <ListView x:Name="EmailsListView" ItemsSource="{Binding Emails}" MouseDoubleClick="EmailsListView_MouseDoubleClick" VerticalAlignment="Top" VerticalContentAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn 
                                    Header="Sender"
                                    DisplayMemberBinding="{Binding sender}"/>
                            <GridViewColumn 
                                    Header="Betreff"
                                    DisplayMemberBinding="{Binding subject}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </DockPanel>
</Window>
