EmailProgramm/WpfView/MainWindow.xaml

<Window
    x:Class="WpfView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Email Programm"
    MinWidth="600"
    MinHeight="400"
    Activated="window_Activated"
    WindowStartupLocation="CenterOwner"
    WindowState="Maximized"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel Margin="0,0,0,10" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Menu
                    x:Name="menu"
                    Height="19"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <MenuItem Header="Email">
                        <MenuItem
                            Width="140"
                            HorizontalAlignment="Left"
                            Click="SendEmail_Click"
                            Header="Schreiben" />
                        <MenuItem
                            Width="140"
                            HorizontalAlignment="Left"
                            Click="ReceiveEmails_Click"
                            Header="Abholen" />
                    </MenuItem>
                    <MenuItem Header="Optionen">
                        <MenuItem
                            Width="140"
                            HorizontalAlignment="Left"
                            Click="Settings_Click"
                            Header="Optionen" />
                    </MenuItem>
                </Menu>
            </StackPanel>
            <GridSplitter
                x:Name="gridSplitter"
                Height="10"
                Margin="10,10,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                DockPanel.Dock="Top" />
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="SendEmail"
                    Height="50"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SendEmail_Click"
                    Content="Email schreiben"
                    DockPanel.Dock="Top" />
                <Button
                    x:Name="ReceiveEmails"
                    Height="50"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ReceiveEmails_Click"
                    Content="Emails abholen"
                    DockPanel.Dock="Top" />
                <Button
                    x:Name="DeleteEmails"
                    Height="50"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="DeleteEmails_Click"
                    Content="Emails löschen"
                    DockPanel.Dock="Top" />
                <!--  Command="{Binding DeleteSelectedCommandExecute(EmailsListView.SelectedItem())}"  -->
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10,10,10,10" DockPanel.Dock="Left">
            <Button
                x:Name="Posteingang"
                Height="23"
                Content="Posteingang" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <ProgressBar
                x:Name="ProgressBar"
                Width="100"
                Height="10"
                Margin="400,5,5,10" />
        </StackPanel>
        <ListView
            x:Name="EmailsListView"
            Margin="10,10,10,5"
            VerticalContentAlignment="Top"
            KeyDown="EmailsListView_KeyDown"
            MouseDoubleClick="EmailsListView_MouseDoubleClick"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding DateTimeString}" Header="Zeit" />
                        <GridViewColumn DisplayMemberBinding="{Binding Sender}" Header="Sender" />
                        <GridViewColumn DisplayMemberBinding="{Binding Subject}" Header="Betreff" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
