EmailProgramm/WpfView/OptionenWindow.xaml

<Window x:Class="WpfView.OptionenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        
        Title="OptionenWindow"
        Height="291.596"
        Width="429.412"
        MinHeight="300"
        MinWidth="400">
    <Grid>
        <DockPanel>
            <DockPanel 
                DockPanel.Dock="Bottom"
                >
                <Button x:Name="AppendSettings" DockPanel.Dock="Right" Width="100" Content="Übernehmen" Margin="10,10,10,10" Click="AppendSettings_Click"></Button>
                <Button x:Name="AbortSettings" DockPanel.Dock="Right" Width="100" Content="Abbrechen" Margin="10,10,0,10" Click="AbortSettings_Click"></Button>
                <Grid></Grid>
            </DockPanel>
            <TabControl x:Name="tabControl" Margin="10">
                <TabItem Header="Config">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" x:Name="userLabel" Content="Username" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="109"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="userTextBox" Text="{Binding accounts[0].user}" Height="23" Margin="5,7,5,5" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Der Benutzername oder die Email-Adresse des Kontos"/>
                        <Label Grid.Row="1" Grid.Column="0" x:Name="emailLabel" Content="Email" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="109"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="emailTextBox" Text="{Binding accounts[0].email}" Height="23" Margin="5,7,5,5" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Die Email-Adresse des Kontos"/>
                        <Label Grid.Row="2" Grid.Column="0" x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="109"/>
                        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="passwordBox" Height="23" Margin="5,7,5,5" VerticalAlignment="Top"/>
                        <Label Grid.Row="3" Grid.Column="0" x:Name="serverLabel" Content="SMTP-Server" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="109" Height="26"/>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="serverTextBox" Text="{Binding accounts[0].server}" Height="23" Margin="5,7,5,5" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Die Adresse des SMTP-Servers"/>
                        <Label Grid.Row="4" Grid.Column="0" x:Name="portLabel" Content="Port" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="109" Height="26"/>
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="portTextBox" Text="{Binding accounts[0].port}" Height="23" Margin="5,7,5,5" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Der Port des SMTP-Servers"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Mehr">
                    <Grid Background="#FFE5E5E5">

                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
