EmailProgramm/WpfView/SendEmailWindow.xaml

<Window x:Class="WpfView.SendEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        
        Title="Email schreiben"
        WindowStartupLocation="CenterScreen"
        MinHeight="300"
        MinWidth="400"
        Height="300"
        Width="400">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Label x:Name="senderLabel" Content="Sender" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="senderComboBox" Text="{Binding selectedAccount.email}" Margin="94,10,10,0" VerticalAlignment="Top"/>
                <!--<TextBox x:Name="senderTextBox" Text="{Binding account.email}" Height="23" Margin="94,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>-->
                <Label x:Name="receiverLabel" Content="Empfänger" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="receiverTextBox" Text="danielglaser9@gmail.com" Height="23" Margin="94,38,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label x:Name="subjectLabel" Content="Betreff" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="subjectTextBox" Text="Testmail" Height="23" Margin="94,72,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label x:Name="messageLabel" Content="Nachricht" Margin="10,103,10,0"/>
            </Grid>
            <DockPanel 
                DockPanel.Dock="Bottom"
                >
                <Button x:Name="SendEmail" DockPanel.Dock="Right" Width="100" Content="Senden" Margin="10,10,10,10" Click="SendEmail_Click"></Button>
                <Button x:Name="AbortSendEmail" DockPanel.Dock="Right" Width="100" Content="Abbrechen" Margin="10,10,0,10" Click="AbortSendEmail_Click"></Button>
                <Grid></Grid>
            </DockPanel>
            <TextBox x:Name="messageTextBox" TextWrapping="Wrap" Margin="10,0,10,0"/>
        </DockPanel>
    </Grid>
</Window>
