EmailProgramm/WpfView/SettingsWindow.xaml

<Window
    x:Class="WpfView.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Optionen"
    Width="500"
    Height="400"
    MinWidth="400"
    MinHeight="300"
    Activated="window_Activated"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.BindingGroup>
        <BindingGroup />
    </Window.BindingGroup>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button
                    x:Name="AppendSettings"
                    Width="100"
                    Height="23"
                    Margin="10,10,10,10"
                    Click="AppendSettings_Click"
                    Content="Übernehmen"
                    DockPanel.Dock="Right" />
                <Button
                    x:Name="AbortSettings"
                    Width="100"
                    Height="23"
                    Margin="10,10,0,10"
                    Click="AbortSettings_Click"
                    Content="Abbrechen"
                    DockPanel.Dock="Right" />
                <Grid />
            </DockPanel>
            <TabControl x:Name="tabControl" Margin="10">
                <TabItem Header="Accounts">
                    <DockPanel Background="#FFE5E5E5">
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="(Der ausgewählte Account ist der Standard Account)" DockPanel.Dock="Top" />
                            <Button
                                x:Name="EditAccount"
                                Width="100"
                                Height="23"
                                Margin="5,10,10,10"
                                Click="EditAccount_Click"
                                Content="Bearbeiten"
                                DockPanel.Dock="Right" />
                            <Button
                                x:Name="RemoveAccount"
                                Width="100"
                                Height="23"
                                Margin="5,10,5,10"
                                Click="RemoveAccount_Click"
                                Content="Löschen"
                                DockPanel.Dock="Right" />
                            <ComboBox
                                x:Name="AccountsComboBox"
                                Height="23"
                                MinWidth="110"
                                Margin="10,10,5,10"
                                ItemsSource="{Binding Accounts}"
                                SelectedIndex="{Binding selectedAccountIndex}" />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <Button
                                x:Name="AddAccount"
                                Width="100"
                                Height="23"
                                Margin="10,10,10,10"
                                Click="AddAccount_Click"
                                Content="Hinzufügen"
                                DockPanel.Dock="Right" />
                            <Grid />
                        </DockPanel>
                        <Grid />
                    </DockPanel>
                </TabItem>
                <TabItem Header="Mehr">
                    <Grid Background="#FFE5E5E5" />
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
