EmailProgramm/WpfView/SettingsWindow.xaml

<Window x:Class="WpfView.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        
        Activated="window_Activated"
        Title="Optionen"
        WindowStartupLocation="CenterScreen"
        MinHeight="300"
        MinWidth="400"
        Height="400"
        Width="500">
    <Grid>
        <DockPanel>
            <DockPanel 
                DockPanel.Dock="Bottom"
                >
                <Button x:Name="AppendSettings" DockPanel.Dock="Right" Width="100" Content="Übernehmen" Margin="10,10,10,10" Click="AppendSettings_Click"></Button>
                <Button x:Name="AbortSettings" DockPanel.Dock="Right" Width="100" Content="Abbrechen" Margin="10,10,0,10" Click="AbortSettings_Click"></Button>
                <Grid></Grid>
            </DockPanel>
            <TabControl x:Name="tabControl" Margin="10">
                <TabItem Header="Accounts">
                    <DockPanel 
                        Background="#FFE5E5E5">
                        <DockPanel
                            DockPanel.Dock="Top">
                            <Label DockPanel.Dock="Top" Content="(Der ausgewählte Account ist der Standard Account)"></Label>
                            <Button DockPanel.Dock="Right" x:Name="EditAccount" Width="100" Content="Bearbeiten" Margin="5,10,10,10" Click="EditAccount_Click"></Button>
                            <Button DockPanel.Dock="Right" x:Name="RemoveAccount" Width="100" Content="Löschen" Margin="5,10,5,10" Click="RemoveAccount_Click"></Button>
                            <ComboBox x:Name="AccountsComboBox" MinWidth="110" Height="20" Margin="10,10,5,10"></ComboBox>
                        </DockPanel>
                        <DockPanel 
                            DockPanel.Dock="Bottom"
                            >
                            <Button x:Name="AddAccount" DockPanel.Dock="Right" Width="100" Content="Hinzufügen" Margin="10,10,10,10" Click="AddAccount_Click"></Button>
                            <Grid></Grid>
                        </DockPanel>
                        <Grid></Grid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Mehr">
                    <Grid 
                        Background="#FFE5E5E5">

                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
