EmailProgramm/WpfView/ShowEmailWindow.xaml

<Window
    x:Class="WpfView.ShowEmailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Email"
    Width="600"
    Height="400"
    MinWidth="400"
    MinHeight="300"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel x:Name="MainDockPanel">
        <DockPanel x:Name="TopDockPanel" DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Left">
                <Label
                    x:Name="senderLabel"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Sender" />
                <Label
                    x:Name="receiverLabel"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Empfänger" />
                <Label
                    x:Name="subjectLabel"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Betreff" />
                <Label
                    x:Name="messageLabel"
                    Margin="10,15,10,0"
                    Content="Nachricht" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <TextBox
                    x:Name="senderTextBox"
                    Height="23"
                    Margin="10,5,10,5"
                    VerticalAlignment="Top"
                    IsReadOnly="True"
                    Text="{Binding Sender}"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="receiverTextBox"
                    Height="23"
                    Margin="10,5,10,5"
                    VerticalAlignment="Top"
                    IsReadOnly="True"
                    Text="{Binding Receiver}"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="subjectTextBox"
                    Height="23"
                    Margin="10,5,10,5"
                    VerticalAlignment="Top"
                    IsReadOnly="True"
                    Text="{Binding Subject}"
                    TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="replyButton"
                        Width="70"
                        Height="23"
                        Margin="10"
                        Click="replyButton_Click"
                        Content="Antworten" />
                    <Button
                        x:Name="forwardButton"
                        Width="70"
                        Height="23"
                        Margin="10"
                        Click="forwardButton_Click"
                        Content="Weiterleiten" />
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <GridSplitter
            x:Name="gridSplitter"
            Height="10"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            DockPanel.Dock="Top" />
        <WebBrowser x:Name="messageWebBrowser" />
    </DockPanel>
</Window>
